<html>	
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

	</head>
	<body>
		<div id="layar1">
			<h1 id="titlePutih" class="rellax" data-rellax-speed="3"> HILYA AULI FESMIA </h1>
		</div>
		<div id="layar2">
			<h1 class="pendidikan">Universitas Indonesia</h1>
			<h2 class="pendidikan">2016 - present</h2>
			<h3 class="pendidikan">Somputer Science</h3>
			<br></br>
			<h1 class="pendidikan">Madania Secondary School</h1>
			<h2 class="pendidikan">2013 - 2016</h2>
			<h3 class="pendidikan">Natural Sciences</h3>
			<br></br>
			<h1 class="pendidikan">SMPN 3 Tangerang Selatan</h1>
			<h2 class="pendidikan">2011 - 2013</h2>
			<img src="assets/bukuHijau.svg" class="rellax gambar1" data-rellax-speed="7" data-rellax-percentage="0.2">
			<img src="assets/bukuKuning.svg" class="rellax gambar2" data-rellax-speed="4">
		</div>
		<div id="layar3">
			<h1 class="pendidikan">The 25th CGT</h1>
			<h1 class="pendidikan">CompFest 9</h1>
			<h1 class="pendidikan">CGT 2017</h1>
			<br></br>
			<h1 class="pendidikan">Design for Dream</h1>
			<h1 class="pendidikan">GEOMETRI</h1>
			<img src="assets/pensil.svg" class="rellax gambar2" data-rellax-speed="5" data-rellax-percentage="0.2">
			<img src="assets/laptop.svg" class="rellax gambar3" data-rellax-speed="8" data-rellax-percentage="0.05">
			<br></br>
		</div>
		<div id="layar4">
			<h1 class="pendidikan">GEMASTIK 10</h1>
			<h2 class="pendidikan">Finalist, Software Development</h2>
			<h3 class="pendidikan">TemanIndiaKamiBeneranHilang, as a UI/UX Designer</h3>
			<img src="assets/piala.svg" class="rellax gambar3" data-rellax-speed="6" data-rellax-percentage="1">
		</div>
		<div id="layar5">
			<h1 class="pendidikan">Jl. Terusan H.Nawi Malik no.154</h1>
			<h1 class="pendidikan">0812 9669 7907</h1>
			<h1 class="pendidikan">hilyafesmia@gmail.com</h1>
			<h1 class="pendidikan">(tautan IG, LinkedIn, Blog)</h1>
		</div>
	</body>

	<!-- javascript -->
    <script type="text/javascript" src="rellax.js"></script>
    <script>
    	var rellax = new Rellax('.rellax', {
        // center: true
        callback: function(position) {
            // callback every position change
            console.log(position);
        }
      });
    </script>

</html>